<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Demo</title>
</head>
<body>
    <div class="container">
        <h1>Flexbox Demo</h1>
        <div class="row">
            <div class="red">
                <h2>Col-Red</h2>
            </div>
            <div class="blue">
                <h2>Col-Blue</h2>
            </div>
            <div class="green">
                <h2>Col-Green</h2>
            </div>
        </div>
    </div>
</body>
</html>