*{
    padding: 0;
    margin: 0;
}

.container{
    width: 1270px;
    margin: 0 auto;
    /* padding: 20px; */

}
.row{
    border: 2px solid green;
    height: 1000px;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
}

.red, .blue, .green{
    width:200px;
    height: 200px;
}

.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}

