<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="nav">
            <div class="left-nav">
                <h1>Flexbox demo!</h1>
                <img src="./Low Resolution Logo - Black Background.png" alt="logo">
            </div>
            <ul class="right-nav">
                <li>
                    <a href="#">link 1</a>
                </li>
                <li>
                    <a href="#">link 2</a>
                </li>
                <li>
                    <a href="#">link 3</a>
                </li>
                <li>
                    <a href="#">link 4</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>